test



/data/Sync/wiki-nomada/pages/archives/read/sync/

/data/Sync/wiki-nomada/pages/archives/watch/youtube/

node ./build/src/main.js youtube send /data/Sync/wiki-nomada/pages/archives/watch/youtube/

node ./build/src/main.js wallabag send /data/Sync/wiki-nomada/pages/archives/read/sync

/data/projects/markdown-actions/send/
